# fieldedtext

./: FieldedText.sln  ReadMe.md
Xilytix.FieldedText/: FtAbortSerializationException.cs  FtBooleanField.cs  FtBooleanFieldDefinition.cs  FtBooleanMetaField.cs  FtBooleanMetaSequenceRedirect.cs  FtBooleanSequenceRedirect.cs  FtBooleanStyles.cs  FtCaseInsensitiveStringMetaSequenceRedirect.cs  FtCaseInsensitiveStringSequenceRedirect.cs  FtCommaText.cs  FtDateMetaSequenceRedirect.cs  FtDateSequenceRedirect.cs  FtDateTimeField.cs  FtDateTimeFieldDefinition.cs  FtDateTimeMetaField.cs  FtDecimalField.cs  FtDecimalFieldDefinition.cs  FtDecimalMetaField.cs  FtEndOfLineAutoWriteType.cs  FtEndOfLineType.cs  FtExactDateTimeMetaSequenceRedirect.cs  FtExactDateTimeSequenceRedirect.cs  FtExactDecimalMetaSequenceRedirect.cs  FtExactDecimalSequenceRedirect.cs  FtExactFloatMetaSequenceRedirect.cs  FtExactFloatSequenceRedirect.cs  FtExactIntegerMetaSequenceRedirect.cs  FtExactIntegerSequenceRedirect.cs  FtExactStringMetaSequenceRedirect.cs  FtExactStringSequenceRedirect.cs  FtException.cs  FtField.cs  FtFieldDefinition.cs  FtFieldDefinitionList.cs  FtFieldHeadingReadyEventArgs.cs  FtFieldList.cs  FtFieldValueReadyEventArgs.cs  FtFloatField.cs  FtFloatFieldDefinition.cs  FtFloatMetaField.cs  (+66 more)
Xilytix.FieldedText/Factory/: BooleanFieldConstructor.cs  BooleanSequenceRedirectConstructor.cs  CaseInsensitiveStringSequenceRedirectConstructor.cs  DateSequenceRedirectConstructor.cs  DateTimeFieldConstructor.cs  DecimalFieldConstructor.cs  ExactDateTimeSequenceRedirectConstructor.cs  FieldFactory.cs  (+19 more)
(+132 files in other folders)
