<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Fielded Text Implementation (reader, writer, and meta creator/loader/saver).  See http://www.fieldedtext.org for more information about Fielded Text.</Description>
    <Company>Xilytix</Company>
    <Product>FieldedText class library</Product>
    <Authors>Paul Klink</Authors>
    <Version>1.0.6</Version>
    <Copyright>Public Domain</Copyright>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/Public-domain_software</PackageLicenseUrl>
    <PackageProjectUrl>http://www.xilytix.com/fieldedtext/csharplibrary/</PackageProjectUrl>
    <PackageIconUrl>http://www.xilytix.com/fieldedtext/csharplibrary/FieldedText-64x64x32.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/xilytix/fieldedtext.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
